*{background-color:#1a1a1a;font-family:monospace}.title{color:#3333f8;font-size:3rem}.gridName{color:#3333f8;font-size:2rem}body{padding:15px}input{background-color:#3e3e3e;border-width:0;color:#f0f8ff;font-size:1.5rem;width:100%}.card-grid{display:flex;flex-direction:row;flex-wrap:wrap}.card{align-content:center;border:1px solid #3333f8;border-radius:20px;margin-bottom:5px;margin-right:5px;overflow:hidden}.card p{color:azure;font-size:.6rem;padding:5px;text-align:center}.card img{max-height:120px}
/*# sourceMappingURL=main.9e3bea18.css.map*/